# Resolve react_native_pods.rb with node to allow for hoisting
require Pod::Executable.execute_command('node', ['-p',
  'require.resolve(
    "react-native/scripts/react_native_pods.rb",
    {paths: [process.argv[1]]},
  )', __dir__]).strip

platform :ios, '15.1'  # iOS 15.1+ required for New Architecture
prepare_react_native_project!

# ============================================
# 🏗️ NEW ARCHITECTURE - ENABLED (2026)
# ============================================
# This enables Fabric renderer + TurboModules
# Required for React Native 0.84.3 with New Architecture
ENV['RCT_NEW_ARCH_ENABLED'] = '1'

# Flipper is disabled by default with New Architecture
# Uncomment if you need it (requires Flipper 0.182+)
# flipper_config = ENV['NO_FLIPPER'] == "1" ? FlipperConfiguration.disabled : FlipperConfiguration.enabled

linkage = ENV['USE_FRAMEWORKS']
if linkage != nil
  Pod::UI.puts "Configuring Pod with #{linkage}ally linked Frameworks".green
  use_frameworks! :linkage => linkage.to_sym
end

target 'HomeCare' do  # << Change 'HomeCare' to your actual app name from app.json
  config = use_native_modules!

  use_react_native!(
    :path => config[:reactNativePath],
    
    # ============================================
    # 🚀 NEW ARCHITECTURE FLAGS
    # ============================================
    :hermes_enabled => true,
    :fabric_enabled => true,              # Fabric renderer (New Architecture UI)
    :new_arch_enabled => true,            # Enable New Architecture globally
    
    # An absolute path to your application root.
    :app_path => "#{Pod::Config.instance.installation_root}/.."
  )

  # ============================================
  # 📦 EXPO MODULES
  # ============================================
  # This is auto-generated by `npx install-expo-modules`
  use_expo_modules!

  # ============================================
  # 🧩 ADDITIONAL DEPENDENCIES
  # ============================================
  # Add any custom pods here
  # Example:
  # pod 'Firebase/Analytics'

  post_install do |installer|
    # ============================================
    # 🔧 REACT NATIVE POST INSTALL HOOKS
    # ============================================
    react_native_post_install(
      installer,
      config[:reactNativePath],
      :mac_catalyst_enabled => false,
      
      # Uncomment if you need to customize ccache support
      # :ccache_enabled => true
    )

    # ============================================
    # 📱 iOS DEPLOYMENT TARGET
    # ============================================
    # Ensure all pods meet minimum deployment target
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '15.1'
        
        # ============================================
        # 🏗️ NEW ARCHITECTURE SPECIFIC SETTINGS
        # ============================================
        # Enable New Architecture for all pods
        config.build_settings['RCT_NEW_ARCH_ENABLED'] = '1'
        
        # Fix C++17 compilation issues with New Architecture
        config.build_settings['CLANG_CXX_LANGUAGE_STANDARD'] = 'c++17'
        
        # Enable modular headers (required for some libraries)
        config.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
        
        # Disable bitcode (deprecated by Apple)
        config.build_settings['ENABLE_BITCODE'] = 'NO'
        
        # Optimize for faster builds
        config.build_settings['COMPILER_INDEX_STORE_ENABLE'] = 'NO'
      end
    end

    # ============================================
    # 🔨 FLIP PER CONFIGURATION
    # ============================================
    # Fix issues with some dependencies
    installer.pods_project.build_configurations.each do |config|
      config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64' if config.name == 'Debug'
    end
  end
end

# ============================================
# 📝 NOTES
# ============================================
# After modifying this file, run:
# cd ios && pod install && cd ..
#
# If you encounter issues:
# cd ios && pod deintegrate && pod install && cd ..
#
# For clean rebuild:
# cd ios && rm -rf Pods Podfile.lock && pod install && cd ..
