# HOMECARE

./: # Code Citations.md  .env.example  .gitignore  AGENTS.md  AUDIT_REPORT_2026.md  CLEANUP_LOG.md  DEV_LOGIN_ISSUE.md  DEV_LOGIN_SETUP.md  EMAIL_DELIVERY_ISSUE.md  ENTREGABLES.md  ERRORES_Y_ADVERTENCIAS.md  GEOLOCATION_TRACKING_DOCUMENTATION.md  IMPLEMENTATION_GUIDE.md  INSTALL_GUIDE.md  MEMORY.md  MIGRACION_AUTH_COMPLETADA.md  QUICK_FIX_EMAIL.md  README.md  REPORTE_ESTADO_PROYECTO.md  RESUMEN_ESTADO.md  RESUMEN_IMPLEMENTACION.md  SUPABASE_EMAIL_CONFIG.md  USER.md  auto-install.ps1  domain_files.txt  firestore.indexes.json  firestore.rules  next-steps.ps1  nixpacks.toml  railway.json  start-all.ps1  tunnel.txt  tunnel_8091.txt  tunnel_url.txt  verify-and-start.ps1
.openclaw/: workspace-state.json
CLEANUP_BACKUP/: start.ps1  (+7 more)
backend/: .env.example  .env.production  .env.production.example  BEFORE_AFTER_COMPARISON.md  CHAT_REAL_TIME_DOCUMENTATION.md  Dockerfile  NEON_SETUP.md  QUICK_FIXES_GUIDE.md  README.md  docker-compose.yml  fly.toml  plan.md  pom.xml  progress.md  run-local.cmd  startup_log.txt  startup_log_fixed.txt
backend/performance/: artillery-tracking-chat.yml  k6-tracking-chat.js
backend/src/main/java/com/homecare/: HomeCareApplication.java
backend/src/main/java/com/homecare/common/event/: NotificationEvent.java  NotificationEventListener.java
backend/src/main/java/com/homecare/common/exception/: AuthException.java  BadRequestException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationException.java  PaymentException.java  UnauthorizedException.java
backend/src/main/java/com/homecare/config/: AsyncConfig.java  CacheConfig.java  EnvironmentValidator.java  MailConfig.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SupabaseClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/homecare/controller/: AnalyticsController.java  AuthController.java  CalificacionController.java  FileController.java  FutureServicesController.java  HealthController.java  LocationController.java  MensajeController.java  NotificationController.java  OfertaController.java  PaymentController.java  PromotionController.java  ReportController.java  ServicioController.java  SolicitudController.java  SubscriptionController.java  TrackingConfigController.java  TrackingWebSocketController.java  UbicacionController.java  UsuarioController.java
backend/src/main/java/com/homecare/domain/ai/service/: AIService.java  PriceSuggestionEngine.java
backend/src/main/java/com/homecare/dto/: AIDTO.java  AnalyticsDTO.java  AuthDTO.java  CalificacionDTO.java  FileUploadDTO.java  LocationDTO.java  LoyaltyDTO.java  MensajeDTO.java  NotificationDTO.java  OfertaDTO.java  PagoDTO.java  PromotionDTO.java  ReferralDTO.java  ReportDTO.java  ServicioDTO.java  SolicitudDTO.java  SubscriptionDTO.java  TrackingConfigDTO.java  TrackingDTO.java  UbicacionDTO.java  UsuarioDTO.java  WebhookDTO.java
backend/src/main/java/com/homecare/exception/: AuthException.java  BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationException.java  PaymentException.java  UnauthorizedException.java
backend/src/main/java/com/homecare/model/: Archivo.java  Calificacion.java  Coupon.java  DispositivoFCM.java  Mensaje.java  Notificacion.java  Oferta.java  Pago.java  Promotion.java  Referral.java  Rol.java  ServicioAceptado.java  Solicitud.java  Subscription.java  UbicacionProveedor.java  UbicacionTracking.java  Usuario.java  WebhookSubscription.java
backend/src/main/java/com/homecare/repository/: ArchivoRepository.java  CalificacionRepository.java  CouponRepository.java  DispositivoFCMRepository.java  MensajeRepository.java  NotificacionRepository.java  OfertaRepository.java  PagoRepository.java  PromotionRepository.java  ReferralRepository.java  RolRepository.java  ServicioAceptadoRepository.java  SolicitudRepository.java  SubscriptionRepository.java  UbicacionProveedorRepository.java  UbicacionTrackingRepository.java  UsuarioRepository.java  WebhookSubscriptionRepository.java
backend/src/main/java/com/homecare/security/: AuditLogInterceptor.java  CustomUserDetails.java  CustomUserDetailsService.java  IpBlockingFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RequiereRol.java  RolValidacionAspect.java  SupabaseJwtValidator.java
backend/src/main/java/com/homecare/service/: AIService.java  AnalyticsService.java  AuthService.java  CalificacionService.java  DatabaseHealthService.java  ExternalServicesHealthService.java  FileStorageService.java  FirebaseTokenService.java  GoogleMapsService.java  LocationService.java  LoyaltyService.java  MensajeService.java  NotificationService.java  OfertaService.java  PaymentService.java  PriceSuggestionEngine.java  PromotionService.java  ReferralService.java  ReportService.java  ServicioAceptadoService.java  SolicitudService.java  SubscriptionService.java  TokenBlacklistService.java  TrackingConfigService.java  TrackingService.java  UbicacionService.java  UsuarioService.java  WebhookService.java
backend/src/main/resources/: application-dev.yml  application-production.yml  application.yml  data.sql
backend/src/main/resources/db/migration/: V2__add_performance_indexes.sql
backend/src/main/resources/templates/email/: otp-verification.html  password-reset.html  profesional-verificado.html  verification.html
backend/src/test/java/com/homecare/common/exception/: GlobalExceptionHandlerWebClientTest.java
backend/src/test/java/com/homecare/controller/: AuthControllerTest.java
backend/src/test/java/com/homecare/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimitFilterTest.java  SupabaseJwtValidatorTest.java
backend/src/test/java/com/homecare/service/: AuthServiceTest.java  PaymentServiceWebhookTest.java  TokenBlacklistServiceTest.java
backend/src/test/resources/: application-test.yml
(+277 files in other folders)
