# ===============================================
# HOMECARE API - PRODUCCIÓN
# ===============================================
# 🚨 CONFIGURAR TODAS LAS VARIABLES CON VALORES REALES

# =============================================== 
# 🔐 SEGURIDAD - OBLIGATORIAS
# ===============================================
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_MIN_64_CHARACTERS_FOR_PRODUCTION
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# ===============================================
# 💳 WOMPI PAGOS - OBLIGATORIAS
# ===============================================
WOMPI_PUBLIC_KEY=pub_prod_your_production_public_key
WOMPI_PRIVATE_KEY=prv_prod_your_production_private_key
WOMPI_EVENT_SECRET=prod_your_production_event_secret
WOMPI_API_URL=https://production.wompi.co
WOMPI_PRODUCTION=true
PAYMENT_CALLBACK_URL=https://api.homecare.com
PAYMENT_COMMISSION_RATE=0.10

# ===============================================
# 📍 GOOGLE MAPS - OBLIGATORIA
# ===============================================
GOOGLE_MAPS_API_KEY=your_production_google_maps_api_key

# ===============================================
# 🔔 FIREBASE - OBLIGATORIA
# ===============================================
FIREBASE_SERVER_KEY=your_production_firebase_server_key
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json

# ===============================================
# 🗄️ BASE DE DATOS - PRODUCCIÓN
# ===============================================
DATABASE_URL=jdbc:postgresql://production-db-host:5432/homecare_prod
DATABASE_USERNAME=homecare_prod_user
DATABASE_PASSWORD=SUPER_SECURE_PRODUCTION_PASSWORD

# ===============================================
# ☁️ AWS S3 - OBLIGATORIA EN PRODUCCIÓN
# ===============================================
AWS_ACCESS_KEY=your_production_aws_access_key
AWS_SECRET_KEY=your_production_aws_secret_key
AWS_S3_BUCKET=homecare-files-prod
AWS_S3_REGION=us-east-1

# ===============================================
# 📧 EMAIL
# ===============================================
MAIL_USERNAME=noreply@homecare.com
MAIL_PASSWORD=your_production_mail_password

# ===============================================
# 🌐 APLICACIÓN - PRODUCCIÓN
# ===============================================
APP_ENVIRONMENT=production
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=https://homecare.com,https://www.homecare.com,https://app.homecare.com

# ===============================================
# 🔒 SEGURIDAD
# ===============================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPM=60

# ===============================================
# 📊 OPTIMIZACIONES PRODUCCIÓN
# ===============================================
# JPA
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false

# Logging
LOG_LEVEL=WARN
SECURITY_LOG_LEVEL=ERROR

# Files
FILE_MAX_SIZE=10485760
FILE_STORAGE_TYPE=s3

# Tracking
TRACKING_UPDATE_INTERVAL=30
TRACKING_DISTANCE_THRESHOLD=50
TRACKING_ETA_CALCULATION=google