# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ============================================
# 🏗️ NEW ARCHITECTURE - ENABLED (2026)
# ============================================
# This enables the new architecture for React Native 0.84+
# Required for Fabric renderer, TurboModules, and JSI
newArchEnabled=true

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
HERMES_ENABLED=true

# Uncomment for debugging New Architecture
# ORG_GRADLE_PROJECT_enableNewArchitecture=true
# ORG_GRADLE_PROJECT_newArchEnabled=true

# ============================================
# 🚀 BUILD OPTIMIZATIONS
# ============================================
# Enable Gradle build cache
org.gradle.caching=true

# Enable configuration cache (experimental but stable in Gradle 8+)
org.gradle.configuration-cache=true

# Enable parallel GC for better performance
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

# ============================================
# 📱 REACT NATIVE SETTINGS
# ============================================
# Use JSC (JavaScriptCore) or Hermes
# Hermes is default and recommended for better performance
hermesEnabled=true

# Enable ProGuard for release builds (code minification/obfuscation)
android.enableProguardInReleaseBuilds=true

# Enable R8 (modern code shrinker - replaces ProGuard)
android.enableR8=true

# ============================================
# 🔐 KEYSTORE CONFIGURATION (FOR PRODUCTION)
# ============================================
# Uncomment and fill these for production builds
# You should use environment variables or a separate keystore.properties file
# NEVER commit actual keystore passwords to version control!

# MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
# MYAPP_RELEASE_KEY_ALIAS=my-key-alias
# MYAPP_RELEASE_STORE_PASSWORD=*****
# MYAPP_RELEASE_KEY_PASSWORD=*****

# ============================================
# 📊 ADDITIONAL EXPO SETTINGS
# ============================================
# EAS Build specific settings
EAS_BUILD_MODE=development
EXPO_USE_METRO_WORKSPACE_ROOT=1
